<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheLearns Roadmap</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f1ff;
        color: #4b2e83;
      }

      header {
        background-color: #8e44ad;
        color: white;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        font-size: 2.5em;
        margin: 0;
      }

      header p {
        font-size: 1.2em;
        margin-top: 5px;
        opacity: 0.9;
      }

      main {
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      main h2 {
        color: #4b2e83;
      }

      main p {
        font-size: 1em;
        line-height: 1.6;
      }

      .content {
        padding: 20px;
        background-color: #fff;
        margin: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      .link-section {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8e6f1;
        border-left: 5px solid #8e44ad;
      }

      .link-section li {
        margin-bottom: 1em;
      }

      .link-section a {
        text-decoration: none;
        color: #8e44ad;
        font-weight: bold;
      }

      footer {
        text-align: center;
        margin-top: 30px;
        padding: 10px;
        font-size: 0.9em;
        background-color: #4b2e83;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>SheLearns</h1>
      <p>Empowering Women in Tech with Knowledge and Career Roadmaps</p>
    </header>
    <main>
      <h2 style="text-align: center">{{careerTitle}}</h2>
      <p style="text-align: center">
        In order to become {{careerTitleArticle}} {{careerTitle}}, we will be
        providing the following resources to help you start your journey!
      </p>
      <div class="link-section">
        <p>Resources:</p>
        <ul>
          <li>
            <a target="_blank" href="{{videoLink}}">Watch the Roadmap Video</a>
          </li>
          <li>
            <a target="_blank" href="{{roadmapLink}}">Visit Roadmaps.sh</a>
          </li>
          {{#guide}}
          <li>
            <a target="_blank" href="{{guide}}">Explore Mosh Hamedani Guide</a>
          </li>
          {{/guide}}
        </ul>
      </div>
    </main>
    <!--<section class="content">
        <img
          src="{{{roadmapImage}}}"
          style="max-width: 100%; height: auto"
          alt="Roadmap"
        />
      </section>-->

    <footer>© 2025 SheLearns. Empowering Women in Tech.</footer>
  </body>
</html>
